[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:memote/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[wheel]
universal = 1

[flake8]
max-line-length = 80
exclude = __init__.py,docs
ignore = E402

[pydocstyle]
match_dir = memote

[aliases]
test = pytest
