[bumpversion]
current_version = 0.2.3
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:memote/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[wheel]
universal = 1

[flake8]
max-line-length = 80
exclude = __init__.py,docs
ignore = E402, D301

[pydocstyle]
match_dir = memote

[aliases]
test = pytest

[tool:pytest]
testpaths = tests

[isort]
line_length = 80
indent = 4
multi_line_output = 4
known_first_party = memote
known_third_party = cobra,libsbml,click_configfile
not_skip = __init__.py

