[bumpversion]
current_version = 0.4.5
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
	(?P<release>[a]?)(?P<num>\d*)
serialize =
    {major}.{minor}.{patch}{release}{num}
    {major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = placeholder
first_value = placeholder
values =
    placeholder
    a

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:memote/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:docs/conf.py]
search =
    version = "{current_version}"
    release = "{current_version}"
replace =
    version = "{new_version}"
    release = "{new_version}"

[wheel]
universal = 1

[flake8]
max-line-length = 80
exclude = __init__.py,docs
ignore = E402, D301

[pydocstyle]
match_dir = memote

[aliases]
test = pytest

[tool:pytest]
testpaths = tests

[isort]
line_length = 80
indent = 4
multi_line_output = 4
known_first_party = memote
known_third_party = cobra,libsbml,click_configfile
not_skip = __init__.py

