[tox]
envlist = flake8, docs, py{27,35,36,37}
skipsdist = True

[travis]
os =
    linux: flake8, docs, py{27,35,36,37}
    osx: py{27,35}
python =
    2.7: py27, flake8
    3.5: py35, flake8, docs
    3.6: py36
    3.7: py37

[testenv]
usedevelop = True
deps =
    pytest>=3.1
    pytest-raises
    pytest-cov
    codecov
    xlwt
    XlsxWriter
passenv =
    CI
    TRAVIS
    TRAVIS_*
commands =
    pytest {posargs: --cov={toxinidir}/memote}
    - codecov

[testenv:flake8]
skip_install = True
deps=
    flake8
    flake8-docstrings
commands=
    flake8 {toxinidir}/memote

[testenv:docs]
skip_install = True
deps=
    -r{toxinidir}/docs/requirements.txt
whitelist_externals =
    make
commands=
    make -C {toxinidir}/docs linkcheck
    make docs
