[tox]
envlist = py27, py34, py35, py36, flake8, codecov

[testenv:flake8]
basepython=python
deps=flake8
     pydocstyle
commands=flake8 memote
         pydocstyle memote

[testenv:codecov]
deps =
    codecov
    pytest
    pytest-cov
skip_install = true
commands =
    py.test --cov memote


[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/memote
deps =
    pytest
commands =
    py.test --basetemp={envtmpdir}

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
