[tox]
envlist = flake8, docs, py{27,35,36}

[testenv]
usedevelop = True
deps =
    -r{toxinidir}/test_requirements.txt
passenv =
    CI
    TRAVIS
    TRAVIS_*
commands =
    pytest --cov=memote
    - codecov

[testenv:flake8]
skip_install = True
deps=
    flake8
    flake8-docstrings
commands=
    flake8 memote

[testenv:docs]
skip_install = True
deps=
    -r{toxinidir}/docs/requirements.txt
whitelist_externals =
    make
commands=
    make -C {toxinidir}/docs linkcheck
    make docs

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
