[tox]
envlist = isort, black, flake8, safety, docs, py3{8,9,10,11}

[gh-actions]
python =
    3.8: isort, black, flake8, safety, py38
    3.9: safety, py39
    3.10: safety, py310
    3.11: safety, py311

[testenv]
deps =
    odfpy
    openpyxl
    pytest >=4.0
    pytest-raises
    pytest-cov
    pytest-xdist
    xlrd
commands =
    pytest --cov=memote --cov-report=term {posargs}

[testenv:isort]
skip_install = True
deps=
    isort
commands=
    isort --check-only --diff {toxinidir}/src/memote {toxinidir}/tests {toxinidir}/setup.py

[testenv:black]
skip_install = True
deps=
    black
commands=
    black --check --diff {toxinidir}/src/memote {toxinidir}/tests {toxinidir}/setup.py

[testenv:flake8]
skip_install = True
deps=
    flake8
    flake8-docstrings
    flake8-bugbear
commands=
    flake8 {toxinidir}/src/memote {toxinidir}/setup.py
#    flake8 {toxinidir}/src/memote {toxinidir}/tests {toxinidir}/setup.py

[testenv:safety]
deps=
    safety
commands=
    safety check --full-report

[testenv:docs]
skip_install = True
deps=
    -r{toxinidir}/docs/requirements.txt
whitelist_externals =
    make
commands=
    make -C {toxinidir}/docs html
    make -C {toxinidir}/docs linkcheck

################################################################################
# Testing tools configuration                                                  #
################################################################################

[pytest]
testpaths =
    tests
markers =
    raises

[flake8]
max-line-length = 88
exclude =
    __init__.py
    _version.py
# The following conflict with `black` which is the more pedantic.
ignore =
    E203
    W503
    D202

[isort]
skip =
    __init__.py
    _version.py
profile = black
lines_after_imports = 2
known_first_party = memote
known_third_party =
    click
    click_configfile
    cobra
    depinfo
    libsbml
    pytest
    setuptools
    versioneer

