[tox]
envlist = flake8, py27, py34, py35, py36
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/memote
deps =
    pytest>=3.1
    pytest-raises
    pytest-cov
    codecov
passenv =
    CI
    TRAVIS
    TRAVIS_*
install_command = ./tox_install.sh install {opts} {packages}
commands =
    pytest --basetemp={envtmpdir} --cov=memote
    - codecov

[testenv:flake8]
skip_install = True
deps=
    flake8
    flake8-docstrings
commands=
    flake8 memote

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
