[tox]
envlist = py27, py34, py35, py36, flake8

[testenv]
basepython=
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/memote
deps =
    pytest
    pytest-cov
    codecov
    -r{toxinidir}/requirements.in
passenv =
    CI
    TRAVIS
    TRAVIS_*
commands =
    py.test --basetemp={envtmpdir} --cov=memote
    codecov

[testenv:flake8]
basepython=python
deps=
    flake8
    pydocstyle
commands=
    flake8 memote
    pydocstyle memote

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
