[tox]
envlist = flake8, docs, py{27,35,36}

[travis]
os =
    linux: flake8, py{27,35,36}
    osx: py{27,35}
python =
    2.7: py27, flake8
    3.5: py35, flake8
    3.6: py36

[testenv]
deps =
    pytest==3.6.1
    pytest-raises
    pytest-cov
    xlwt
    XlsxWriter
commands =
    pytest {posargs} --cov={envsitepackagesdir}/memote

[testenv:flake8]
skip_install = True
deps=
    flake8
    flake8-docstrings
commands=
    flake8 {toxinidir}/memote {toxinidir}/memote/suite/tests

[testenv:docs]
skip_install = True
deps=
    -r{toxinidir}/docs/requirements.txt
whitelist_externals =
    make
commands=
    make -C {toxinidir}/docs linkcheck
    make docs
